{
    "pythonPath": "C:\\Users\\jilla\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\python.exe",
    "extraPaths": [
        "C:\\Users\\jilla\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages",
        "."
    ],
    "executionEnvironment": [
        {
            "root": "."
        }
    ],
    "reportMissingImports": false,
    "reportMissingModuleSource": false
}
